[gd_scene format=3 uid="uid://cj3x40lddhc8i"]

[ext_resource type="Script" uid="uid://vv24md2o1t80" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dg2f7xwwelr8y" path="res://scripts/power_bar.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cc4csmm2nkshq" path="res://icon.svg" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://07mgft05yrlj" path="res://scenes/alley.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://cmbdomix5itpa" path="res://assets/ballreturn.glb" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://xbgjfi7jj0et" path="res://scenes/ui/upgrade_button.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://qxo56ivmnc0w" path="res://scenes/ball.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/ui/add_ball_button.tscn" id="6_addball"]

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sugp2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("2_sugp2")

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_sugp2")

[sub_resource type="Sky" id="Sky_sgp6g"]

[sub_resource type="Environment" id="Environment_sgp6g"]
sky = SubResource("Sky_sgp6g")
sky_rotation = Vector3(2.28464, 3.19919, 4.26384)
glow_enabled = true
glow_bloom = 0.2

[node name="Node3D" type="Node3D" unique_id=802985233]
script = ExtResource("1_sugp2")

[node name="GameCamera" type="Camera3D" parent="." unique_id=498171593]
transform = Transform3D(-4.371139e-08, 0.08715574, -0.9961947, 0, 0.9961947, 0.08715574, 1, 3.8096983e-09, -4.3545054e-08, -19.506618, 0.724, 0)
current = true
fov = 40.0

[node name="LaneCamera" type="Camera3D" parent="." unique_id=1028797784]
transform = Transform3D(-4.371139e-08, 0.08715574, -0.9961947, 0, 0.9961947, 0.08715574, 1, 3.8096983e-09, -4.3545054e-08, -19.506618, 0.724, 0)
fov = 40.0

[node name="BallReturnCamera" type="Camera3D" parent="." unique_id=1119222606]
transform = Transform3D(0.97958195, 0.017522264, -0.20028034, -2.1886746e-09, 0.9961947, 0.08715572, 0.20104542, -0.08537617, 0.97585434, -18.947403, 0.724, 0)
fov = 90.0

[node name="ballreturn" parent="." unique_id=1347763136 instance=ExtResource("2_tipki")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, -0.11618869, -1)

[node name="BallReturnRoot" type="Node3D" parent="." unique_id=1968444495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.097702, 0.27611047, -0.9821004)

[node name="DebugCamera" type="Camera3D" parent="." unique_id=75049150]
transform = Transform3D(-3.5050174e-08, 0.66513175, -0.74672604, 2.6118396e-08, 0.74672604, 0.66513175, 1, 3.8096983e-09, -4.3545054e-08, -3.0873623, 1.9793155, 0)
fov = 40.0

[node name="Alley" parent="." unique_id=162583633 instance=ExtResource("2_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.11094189, 0)

[node name="BackWall" type="StaticBody3D" parent="." unique_id=309278797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.974, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWall" unique_id=1758736280]
transform = Transform3D(1.99928, 0, 0, 0, 8.3343, 0, 0, 0, 11.6503, 0, 0, 0)
mesh = SubResource("BoxMesh_sugp2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall" unique_id=883643274]
transform = Transform3D(1.99928, 0, 0, 0, 8.3343, 0, 0, 0, 11.6503, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_sugp2")

[node name="FloorBig" type="StaticBody3D" parent="." unique_id=198299293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.109205, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorBig" unique_id=1598792628]
transform = Transform3D(207.466, 0, 0, 0, 0.120397, 0, 0, 0, 212.146, -8.81691, -0.0719677, 0)
mesh = SubResource("BoxMesh_jyhfs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBig" unique_id=1624940216]
transform = Transform3D(207.466, 0, 0, 0, 0.120397, 0, 0, 0, 212.146, -8.81691, -0.0719677, 0)
shape = SubResource("ConcavePolygonShape3D_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2081065197]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.86394, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=221745735]
environment = SubResource("Environment_sgp6g")

[node name="Ball" parent="." unique_id=1332799669 instance=ExtResource("4_tefeu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.63275, 0.044097185, 0)

[node name="BowlingPinRoot" type="Node3D" parent="." unique_id=1975115711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.31340945, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1652745976]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1167624158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1046913463]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -220.0
offset_right = -208.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer" unique_id=1393909275]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/VBoxContainer" unique_id=420565878]
layout_mode = 2
text = "Power"

[node name="PowerBar" type="ProgressBar" parent="CanvasLayer/Control/PanelContainer/VBoxContainer" unique_id=673653980]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
min_value = 2.0
max_value = 15.0
value = 5.0
fill_mode = 3
show_percentage = false
script = ExtResource("2_0wfyh")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=787157587]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -79.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=530066445]
layout_mode = 2
text = "Angle (50% = center)"
horizontal_alignment = 1

[node name="AngleBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer" unique_id=1703660816]
unique_name_in_owner = true
layout_mode = 2
min_value = -20.0
max_value = 20.0

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=2139171652]
layout_mode = 2
text = "Spin (50% = no spin)"
horizontal_alignment = 1

[node name="SpinBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer" unique_id=838024040]
unique_name_in_owner = true
layout_mode = 2
min_value = -20.0
max_value = 20.0

[node name="UpgradeContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=944079471]
layout_mode = 0
offset_left = 16.0
offset_top = 108.0
offset_right = 157.0
offset_bottom = 468.0

[node name="Label" type="Label" parent="CanvasLayer/Control/UpgradeContainer" unique_id=1579360550]
layout_mode = 2
text = "Upgrade - Pin Cost"

[node name="HBoxContainer" parent="CanvasLayer/Control/UpgradeContainer" unique_id=2063140350 instance=ExtResource("4_jyhfs")]
layout_mode = 2
button_text = "Ball Size"
cost = 10

[node name="HBoxContainer2" parent="CanvasLayer/Control/UpgradeContainer" unique_id=1968492527 instance=ExtResource("4_jyhfs")]
layout_mode = 2
button_text = "Ball Speed"
cost = 5

[node name="HBoxContainer3" parent="CanvasLayer/Control/UpgradeContainer" unique_id=2045938470 instance=ExtResource("4_jyhfs")]
layout_mode = 2
button_text = "Pin Count"
cost = 30

[node name="AddBallLabel" type="Label" parent="CanvasLayer/Control/UpgradeContainer" unique_id=5551005]
layout_mode = 2
text = "Add Ball - Pin Cost"

[node name="AddFireball" parent="CanvasLayer/Control/UpgradeContainer" unique_id=5551006 instance=ExtResource("6_addball")]
layout_mode = 2
ball_type_id = 1
cost = 15

[node name="AddBlackHole" parent="CanvasLayer/Control/UpgradeContainer" unique_id=5551007 instance=ExtResource("6_addball")]
layout_mode = 2
ball_type_id = 2
cost = 20

[node name="BackButton" type="Button" parent="CanvasLayer/Control/UpgradeContainer" unique_id=882243432]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Back"

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1027351973]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 22.0
offset_right = -25.0
offset_bottom = 97.0
grow_horizontal = 0
text = "A/D to adjust position
Q/E to adjust angle
Z/C to adjust spin
Spacebar to launch"

[node name="SkipButton" type="Button" parent="CanvasLayer" unique_id=1147933242]
unique_name_in_owner = true
visible = false
offset_left = 27.0
offset_top = 23.0
offset_right = 100.0
offset_bottom = 73.0
text = "Skip"

[node name="NewGameButton" type="Button" parent="CanvasLayer" unique_id=2044605842]
unique_name_in_owner = true
visible = false
offset_left = 27.0
offset_top = 23.0
offset_right = 100.0
offset_bottom = 73.0
text = "New Game"

[node name="PinsLabel" type="Label" parent="CanvasLayer" unique_id=379954495]
unique_name_in_owner = true
offset_left = 135.0
offset_top = 27.0
offset_right = 176.0
offset_bottom = 50.0
text = "Pins: "

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=5551008]
unique_name_in_owner = true
offset_left = 135.0
offset_top = 52.0
offset_right = 260.0
offset_bottom = 75.0
text = "Score: 0 / 150"

[node name="FrameLabel" type="Label" parent="CanvasLayer" unique_id=5551009]
unique_name_in_owner = true
offset_left = 135.0
offset_top = 77.0
offset_right = 280.0
offset_bottom = 100.0
text = "Frame 1, Ball 1"

[node name="ResultLabel" type="Label" parent="CanvasLayer" unique_id=5551010]
unique_name_in_owner = true
visible = false
offset_left = 135.0
offset_top = 77.0
offset_right = 400.0
offset_bottom = 100.0
text = "Game Over. Score: 0 / 150"

[connection signal="pressed" from="CanvasLayer/Control/UpgradeContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SkipButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/NewGameButton" to="." method="_on_new_game_button_pressed"]
