[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/tnt_pin.gd" id="1_tnt"]
[ext_resource type="ArrayMesh" uid="uid://c7tbfhw3j3pf0" path="res://assets/BowlingPin.res" id="2_tnt"]
[ext_resource type="Shape3D" path="res://resources/pin_shapes/pin_collision_shape.tres" id="3_tnt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnt"]
albedo_color = Color(0.65, 0.08, 0.05, 1)

[node name="TntPin" type="RigidBody3D"]
mass = 1.54
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_tnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
mesh = ExtResource("2_tnt")
surface_material_override/0 = SubResource("StandardMaterial3D_tnt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
shape = ExtResource("3_tnt")
