[gd_scene format=3 uid="uid://cxqq0xay5jr0w"]

[ext_resource type="Script" uid="uid://d4kaqwqpjy2mt" path="res://scripts/pin_types/tnt_pin.gd" id="1_tnt"]
[ext_resource type="ArrayMesh" uid="uid://c7tbfhw3j3pf0" path="res://assets/BowlingPin.res" id="2_tnt"]
[ext_resource type="Shape3D" path="res://resources/pin_shapes/pin_collision_shape.tres" id="3_tnt"]

[node name="TntPin" type="RigidBody3D" unique_id=1370743404]
mass = 1.54
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_tnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1237455729]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
mesh = ExtResource("2_tnt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1771772941]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
shape = ExtResource("3_tnt")
